// Revere Given Sentence With Words
// Name = Nouman Butt
// ID   = 2020-CS-110
// Uni  = U.E.T
// Date = 24/02/2021

import java.util.Scanner;
public class Task4 {
  
  static void reverse_str(char a[],int start,int i)
  {
    char temp;
    for (int k = start; k<= i; k++)
    {
      temp = a[k];
      a[k] = a[i];
      a[i] = temp;
      i--;
    }
    
  } // functions bracket
  
  public static void main(String[] args)
  {
    Scanner cin = new Scanner(System.in);
    
    String first_str , second_str;
     first_str = cin.nextLine();
     
    char []a = first_str.toCharArray();
    
    int start = 0;
    for(int i = 0; i < first_str.length() ; i++)
    {
      if( a[i] == ' ')
      {
        reverse_str(a, start, i);
        start = i +1;
      }
    }
    // reverse last word of string
    reverse_str(a,start,(a.length - 1));
    
    //for reversing whole string
    reverse_str(a,0,(a.length -1));
    System.out.print(a);
    
    
  } // ending bracket of main
  
} // ending bracket of class